Example A (TLS)
To generate theses certificates use WSL and the following url:
https://github.com/julie-ng/nodejs-certificate-auth



Example B (Mutual TLS)
To generate theses certificates use WSL and the following url:
https://codeburst.io/mutual-tls-authentication-mtls-de-mystified-11fa2a52e9cf
